\documentclass{scrartcl}
\usepackage{listings}
\usepackage{bold-extra}
\usepackage{xcolor}
\usepackage{soul}
\usepackage[margin=0.8in]{geometry}
\usepackage{graphicx}
\graphicspath{ {images/} }
\usepackage{fancyhdr}
\pagestyle{fancy}
\lstset{language=Ruby,
  showspaces=false,
  showtabs=false,
  breaklines=true,
  showstringspaces=false,
  breakatwhitespace=true,
  escapeinside={(*@}{@*)},
  basicstyle=\ttfamily,
  columns=fullflexible,
  morekeywords={requires, ensures, invariant}
}

\begin{document}
\title{Master Mind in Ruby}
\subtitle{P00400: Paradigms of Programming}
\date{February 2017}
\author{Girardo Florian}
\fancyhead{}
\fancyfoot{}

\chead{Master Mind in Ruby}
\cfoot{\thepage}
\maketitle
\newpage
\tableofcontents
\newpage




\subsection{Accessors}
\subsubsection{Process of parsing}
This section show the process of parsing accesors (getters and setters) of a class in ruby, this case is centered on the accessors of the class Combination but is similar for each accessor.

\paragraph{Ruby syntax}
This is the ruby line that we want to parse :
\begin{lstlisting}[frame=single]
  attr_accessor :marbles_set, :accuracy
\end{lstlisting}

\paragraph{Parsing}
Here is the process using the BNF Syntax of Ruby :
\begin{lstlisting}[frame=single]
  FUNCTION
  OPERATION [`(' [CALL_ARGS] `)']
  IDENTIFIER `(' ARGS `)'
  attr_accessor `(' ARG (`,' ARG)* `)'
  attr_accessor `(' PRIMARY `,' PRIMARY `)'
  attr_accessor `(' LITERAL `,' LITERAL `)'
  attr_accessor `(' SYMBOL `,' SYMBOL `)'
  attr_accessor `(' `:'VARNAME `,' `:'VARNAME `)'
  attr_accessor `:'VARNAME `,' `:'VARNAME
  attr_accessor `:'IDENTIFIER `,' `:'IDENTIFIER
  attr_accessor `:'marbles_set `,' `:'accuracy
\end{lstlisting}

\paragraph{BNF references}
BNF statements used in this case for references :
\begin{lstlisting}[frame=single]
  ARG       : PRIMARY
  ARGS      : ARG (`,' ARG)*
  CALL_ARGS : ARGS
  FUNCTION  : OPERATION [`(' [CALL_ARGS] `)']
  LITERAL   : SYMBOL
  OPERATION : IDENTIFIER
  PRIMARY   : LITERAL
  SYMBOL    : `:'VARNAME
  VARNAME   : IDENTIFIER
\end{lstlisting}
\subsubsection{Final parse tree}
\begin{center}
  \includegraphics[scale=0.6]{Accessors}\\
  \label{Accessors parse tree in ruby}
\end{center}
\newpage



\subsection{Functions declaration}
\subsubsection{Process of parsing}
\paragraph{Ruby syntax}
The ruby syntax :
\begin{lstlisting}[frame=single]
  def colors
    @marbles_set.map(&:color)
  end
\end{lstlisting}
\paragraph{Parsing}
\begin{lstlisting}[frame=single]
  def FNAME ARGDECL
    COMPSTMT
  end

  def IDENTIFIER ARGLIST TERM
    STMT (TERM EXPR)* [TERM]
  end

  def colors `\n'
    EXPR `\n'
  end

  def colors `\n'
    ARG `\n'
  end

  def colors `\n'
    PRIMARY `\n'
  end

  def colors `\n'
    FUNCTION `\n'
  end

  def colors `\n'
    PRIMARY `.' OPERATION `(' [CALL_ARGS] `)' `\n'
  end

  def colors `\n'
    VARIABLE `.' IDENTIFIER `(' `&' ARG `)' `\n'
  end

  def colors `\n'
    VARNAME `.' map `(' `&' PRIMARY `)' `\n'
  end

  def colors `\n'
    `@'IDENTIFIER `.' map `(' `&' LITERAL `)' `\n'
  end

  def colors `\n'
    `@'marbles_set `.' map `(' `&' SYMBOL `)' `\n'
  end

  def colors `\n'
    `@'marbles_set `.' map `(' `&' `:'VARNAME `)' `\n'
  end

  def colors `\n'
    `@'marbles_set `.' map `(' `&' `:'IDENTIFIER `)' `\n'
  end

  def colors `\n'
    `@'marbles_set `.' map `(' `&' `:'colors `)' `\n'
  end
\end{lstlisting}
\paragraph{BNF references}
\begin{lstlisting}[frame=single]
  ARG : PRIMARY
  ARGDECL : ARGLIST TERM
  ARGLIST : IDENTIFIER
  CALL_ARGS : `&' ARG
  COMPSTMT : STMT (TERM EXPR)* [TERM]
  EXPR : ARG
  FNAME : IDENTIFIER
  FUNCTION : PRIMARY `.' OPERATION `(' [CALL_ARGS] `)'
  LITERAL : SYMBOL
  OPERATION : IDENTIFIER
  PRIMARY : def FNAME ARGDECL COMPSTMT end
           | FUNCTION
           | LITERAL
           | VARIABLE
  STMT : EXPR
  SYMBOL : `:'VARNAME
  TERM : `\n'
  VARIABLE : VARNAME
  VARNAME : `@'IDENTIFIER
           | IDENTIFIER
\end{lstlisting}
\subsubsection{Final parse tree}
\begin{center}
  \includegraphics[scale=0.3]{Function}\\
  \label{Parse tree of a function declaration in ruby}
\end{center}
\newpage



\subsection{Classes declaration}
\subsubsection{Process of parsing}
For this part we are going to explain the process of parsing the SecretCombination class which is more interesting than any other classes of this project as SecretCombination inherite from Combination.

\paragraph{Ruby syntax}
\begin{lstlisting}[frame=single]
  class SecretCombination < Combination
    ...
  end
\end{lstlisting}
\paragraph{Parsing}
\begin{lstlisting}[frame=single]
  class IDENTIFIER < IDENTIFIER
    ...
  end

  class SecretCombination < Combination
    ...
  end
\end{lstlisting}

\paragraph{BNF references}
\begin{lstlisting}[frame=single]
  PRIMARY : class IDENTIFIER [`<' IDENTIFIER] COMPSTMT end
\end{lstlisting}
\subsubsection{Final parse tree}
\begin{center}
  \includegraphics[scale=0.6]{Class}\\
  \label{Class declaration parse tree in ruby}
\end{center}
\newpage



\subsection{Each}
\subsubsection{Process of parsing}
\paragraph{Ruby syntax}
\begin{lstlisting}[frame=single]
  COLORS.sample(game.difficulty.marbles).each do |color|
    random_marbles_set << Marble.new(color)
  end
\end{lstlisting}

\paragraph{Parsing}
In order to make this part more readable the parsing is going to be split in several parts.
This is the statement for an each loop :
\begin{lstlisting}[frame=single]
  CALL do [`|' [BLOCK_VAR] `|'] COMPSTMT end
\end{lstlisting}
\paragraph*{First part}
\begin{lstlisting}[frame=single]
  CALL
  FUNCTION
  PRIMARY `.' OPERATION
  FUNCTION `.' IDENTIFIER
  PRIMARY `.' OPERATION `(' [CALL_ARGS] `)' `.' each
  VARIABLE `.' IDENTIFIER `(' ARGS `)' `.' each
  VARNAME `.' sample `(' ARG `)' `.' each
  IDENTIFIER `.' sample `(' PRIMARY `)' `.' each
  COLORS `.' sample `(' FUNCTION `)' `.' each
  COLORS `.' sample `(' PRIMARY `.' OPERATION `)' `.' each
  COLORS `.' sample `(' FUNCTION `.' IDENTIFIER `)' `.' each
  COLORS `.' sample `(' PRIMARY `.' OPERATION `.' marbles `)' `.' each
  COLORS `.' sample `(' VARIABLE `.' IDENTIFIER `.' marbles `)' `.' each
  COLORS `.' sample `(' VARNAME `.' difficulty `.' marbles `)' `.' each
  COLORS `.' sample `(' IDENTIFIER `.' difficulty `.' marbles `)' `.' each
  COLORS `.' sample `(' game `.' difficulty `.' marbles `)' `.' each
\end{lstlisting}
\paragraph*{Second part}
\begin{lstlisting}[frame=single]
  do [`|' [BLOCK_VAR] `|']
  do `|' LHS `|'
  do `|' VARIABLE `|'
  do `|' VARNAME `|'
  do `|' IDENTIFIER `|'
  do `|' colors `|'
\end{lstlisting}
\paragraph*{Third part}
\begin{lstlisting}[frame=single]
  COMPSTMT end
  STMT (TERM EXPR)* [TERM] end
  EXPR `\n' end
  ARG `\n' end
  ARG `<<' ARG `\n' end
  PRIMARY `<<' PRIMARY `\n' end
  VARIABLE `<<' FUNCTION `\n' end
  VARNAME `<<' PRIMARY `.' OPERATION `(' [CALL_ARGS] `)' `\n' end
  IDENTIFIER `<<' VARIABLE `.' IDENTIFIER `(' ARGS `)' `\n' end
  random_marbles_set `<<' VARNAME `.' new `(' ARG `)' `\n' end
  random_marbles_set `<<' IDENTIFIER `.' new `(' PRIMARY `)' `\n' end
  random_marbles_set `<<' Marble `.' new `(' VARIABLE `)' `\n' end
  random_marbles_set `<<' Marble `.' new `(' VARNAME `)' `\n' end
  random_marbles_set `<<' Marble `.' new `(' IDENTIFIER `)' `\n' end
  random_marbles_set `<<' Marble `.' new `(' color `)' `\n' end
\end{lstlisting}

\paragraph{BNF references}
\begin{lstlisting}[frame=single]
  ARG : ARG `<<' ARG
       | PRIMARY
  ARGS : ARG
  BLOCK_VAR : LHS
  CALL : FUNCTION
  CALL_ARGS : ARGS
  COMPSTMT : STMT (TERM EXPR)* [TERM]
  EXPR : ARG
  FUNCTION : PRIMARY `.' OPERATION
            | PRIMARY `.' OPERATION `(' [CALL_ARGS] `)'
  LHS : VARIABLE
  OPERATION : IDENTIFIER
  PRIMARY : FUNCTION
           | VARIABLE
  STMT : EXPR
        | CALL do [`|' [BLOCK_VAR] `|'] COMPSTMT end
  TERM : `\n'
  VARIABLE : VARNAME
  VARNAME : IDENTIFIER
\end{lstlisting}
\subsubsection{Final parse tree}
As for the parsing the final parse tree is split in three trees.

\paragraph*{First part}
\begin{center}
  \includegraphics[scale=0.35]{Each1}\\
  \label{Parse tree of the first part of an each loop in ruby}
\end{center}

\paragraph*{Second part}
\begin{center}
  \includegraphics[scale=0.6]{Each2}\\
  \label{Parse tree of the second part of an each loop in ruby}
\end{center}

\paragraph*{Third part}
\begin{center}
  \includegraphics[scale=0.4]{Each3}\\
  \label{Parse tree of the third part of an each loop in ruby}
\end{center}
\newpage



\subsection{If else}
\subsubsection{Process of parsing}
\paragraph{Ruby syntax}
\begin{lstlisting}[frame=single]
  if marble.color == secret_combination.colors[i]
    user_combination_accuracy << '0'
  elsif secret_combination.colors.include?(marble.color)
    user_combination_accuracy << '.'
  else user_combination_accuracy << 'x'
  end
\end{lstlisting}
\paragraph{Parsing}
Again this part is split in three part to make it easily understandable.

\paragraph*{First part}
\begin{lstlisting}[frame=single]
  if EXPR THEN
     COMPSTMT

  if ARG TERM
     STMT (TERM EXPR)* [TERM]

  if ARG `==' ARG `\n'
     EXPR `\n'

  if FUNCTION `==' FUNCTION `\n'
     ARG `\n'

  if PRIMARY `.' OPERATION `==' PRIMARY `.' OPERATION `\n'
     ARG `<<' ARG `\n'

  if VARIABLE `.' IDENTIFIER `==' VARIABLE `.' IDENTIFIER `\n'
     PRIMARY `<<' PRIMARY `\n'

  if VARNAME `.' color `==' VARNAME `.' colors[i] `\n'
     VARIABLE `<<' LITERAL `\n'

  if IDENTIFIER `.' color `==' IDENTIFIER `.' colors[i] `\n'
     VARNAME `<<' STRING `\n'

  if marble `.' color `==' secret_combination `.' colors[i] `\n'
     IDENTIFIER `<<' `'' any_char* `'' `\n'

  if marble `.' color `==' secret_combination `.' colors[i] `\n'
     user_combination_accuracy `<<' ''0'' `\n'
\end{lstlisting}
\paragraph*{Second part}
  \begin{lstlisting}[frame=single]
  elsif EXPR THEN
        COMPSTMT

  elsif ARG TERM
        STMT (TERM EXPR)* [TERM]

  elsif PRIMARY `\n'
        EXPR `\n'

  elsif FUNCTION `\n'
        ARG `\n'

  elsif PRIMARY `.' OPERATION `(' [CALL_ARGS] `)' `\n'
        ARG `<<' ARG `\n'

  elsif FUNCTION `.' IDENTIFIER'?' `(' PRIMARY `)' `\n'
        PRIMARY `<<' PRIMARY `\n'

  elsif PRIMARY `.' OPERATION `.' include'?' `(' FUNCTION `)' `\n'
        VARIABLE `<<' LITERAL `\n'

  elsif VARIABLE `.' IDENTIFIER `.' include'?' `(' PRIMARY `.' OPERATION `)' `\n'
        VARNAME `<<' STRING `\n'

  elsif VARNAME `.' colors `.' include'?' `(' VARIABLE `.' IDENTIFIER `)' `\n'
        IDENTIFIER `<<' `'' any_char* `'' `\n'

  elsif IDENTIFIER `.' colors `.' include'?' `(' VARNAME `.' color `)' `\n'
        user_combination_accuracy `<<' ''.'' `\n'

  elsif secret_combination `.' colors `.' include'?' `(' IDENTIFIER `.' color `)' `\n'
        user_combination_accuracy `<<' ''.'' `\n'

  elsif secret_combination `.' colors `.' include'?' `(' marble `.' color `)' `\n'
        user_combination_accuracy `<<' ''.'' `\n'
\end{lstlisting}
\paragraph*{Third part}
\begin{lstlisting}[frame=single]
  else COMPSTMT end
  else STMT (TERM EXPR)* [TERM] end
  else EXPR `\n' end
  else ARG `\n' end
  else ARG `<<' ARG `\n' end
  else PRIMARY `<<' PRIMARY `\n' end
  else VARIABLE `<<' LITERAL `\n' end
  else VARNAME `<<' STRING `\n' end
  else IDENTIFIER `<<' `'' any_char* `'' `\n' end
  else user_combination_accuracy `<<' ''X'' `\n' end
\end{lstlisting}
\paragraph{BNF references}
\begin{lstlisting}[frame=single]
  ARG : ARG `<<' ARG
       | PRIMARY
  COMPSTMT : STMT (TERM EXPR)* [TERM]
  EXPR : ARG
  FUNCTION : PRIMARY `.' OPERATION
            | PRIMARY `.' OPERATION `(' [CALL_ARGS] `)'
  LITERAL : STRING
  PRIMARY : if EXPR THEN
             COMPSTMT
             (elsif EXPR THEN COMPSTMT)*
             [else COMPSTMT]
             end
           | LITERAL
           | VARIABLE
  VARIABLE : VARNAME
  VARNAME : IDENTIFIER
  STRING : `'' any_char* `''
  THEN : TERM
\end{lstlisting}
\subsubsection{Final parse tree}
\paragraph*{First part}
\begin{center}
  \includegraphics[scale=0.3]{If}\\
  \label{Parse tree of the first part of an if statement in ruby}
\end{center}
\newpage

\paragraph*{Second part}
\begin{center}
  \includegraphics[scale=0.25]{Elsif}\\
  \label{Parse tree of the second part of an if statement in ruby}
\end{center}
\newpage

\paragraph*{Third part}
\begin{center}
  \includegraphics[scale=0.4]{Else}\\
  \label{Parse tree of the third part of an if statement in ruby}
\end{center}
\newpage


\subsection{Switch case}
\subsubsection{Process of parsing}
\paragraph*{Ruby syntax}
\begin{lstlisting}[frame=single]
  case difficulty_level
  when 1
    easy
  ...
  end
\end{lstlisting}
\paragraph*{Parsing}
\begin{lstlisting}[frame=single]
  case STMT (TERM EXPR)* [TERM]
  when WHEN_ARGS THEN COMPSTMT
  end

  case EXPR `\n'
  when ARGS [`,' `*' ARG] TERM STMT (TERM EXPR)* [TERM]
  end

  case ARG `\n'
  when ARG (`,' ARG)* `\n' EXPR `\n'
  end

  case PRIMARY `\n'
  when PRIMARY `\n' ARG `\n'
  end

  case VARIABLE `\n'
  when LITERAL `\n' PRIMARY `\n'
  end

  case VARNAME `\n'
  when numeric `\n' VARIABLE `\n'
  end

  case IDENTIFIER `\n'
  when 1 `\n' VARNAME `\n'
  end

  case difficulty_level `\n'
  when 1 `\n' IDENTIFIER `\n'
  end

  case difficulty_level `\n'
  when 1 `\n' easy `\n'
  end
\end{lstlisting}
\paragraph*{BNF references}
\begin{lstlisting}[frame=single]
  ARG : PRIMARY
  ARGS : ARG (`,' ARG)*
  COMPSTMT : STMT (TERM EXPR)* [TERM]
  EXPR : ARG
  LITERAL : numeric
  PRIMARY : case COMPSTMT
             (when WHEN_ARGS THEN COMPSTMT)+
             [else COMPSTMT]
             end
           | LITERAL
           | VARIABLE
  STMT : EXPR
  THEN : TERM
  TERM : `\n'
  VARIABLE : VARNAME
  VARNAME : IDENTIFIER
  WHEN_ARGS : ARGS [`,' `*' ARG]
\end{lstlisting}
\subsubsection{Final parse tree}
\begin{center}
  \includegraphics[scale=0.35]{Case}\\
  \label{Parse tree of a switch case in ruby}
\end{center}
\newpage


\subsection{Guard clause}
\subsubsection{Process of parsing}
\paragraph*{Ruby syntax}
\begin{lstlisting}[frame=single]
  return Game.new(user_difficulty) if DIFFICULTIES.include? user_difficulty
\end{lstlisting}
\paragraph*{Parsing}
\begin{lstlisting}[frame=single]
  STMT
  STMT if EXPR
  EXPR if COMMAND
  return CALL_ARGS if PRIMARY `.' OPERATION CALL_ARGS
  return ARGS if VARIABLE `.' IDENTIFIER'?' ARGS
  return ARG (`,' ARG)* if VARNAME `.' include'?' ARG (`,' ARG)*
  return PRIMARY if IDENTIFIER `.' include'?' PRIMARY
  return FUNCTION if DIFFICULTIES `.' include'?' VARIABLE
  return PRIMARY `.' OPERATION `(' [CALL_ARGS] `)' if  DIFFICULTIES `.' include'?' VARNAME
  return VARIABLE `.' IDENTIFIER `(' ARGS `)' if  DIFFICULTIES `.' include'?' IDENTIFIER
  return VARNAME `.' new `(' ARG `)' if DIFFICULTIES `.' include'?' user_difficulty
  return IDENTIFIER `.' new `(' PRIMARY `)' if DIFFICULTIES `.' include'?' user_difficulty
  return Game `.' new `(' VARIABLE `)' if DIFFICULTIES `.' include'?' user_difficulty
  return Game `.' new `(' VARNAME `)' if DIFFICULTIES `.' include'?' user_difficulty
  return Game `.' new `(' IDENTIFIER `)' if DIFFICULTIES `.' include'?' user_difficulty
  return Game `.' new `(' user_difficulty `)' if DIFFICULTIES `.' include'?' user_difficulty
\end{lstlisting}
\paragraph*{BNF references}
\begin{lstlisting}[frame=single]
  ARG : PRIMARY
  ARGS : ARG (`,' ARG)*
  CALL_ARGS : ARGS
  COMMAND : PRIMARY `.' OPERATION CALL_ARGS
  EXPR : return CALL_ARGS
        | COMMAND
  FUNCTION : PRIMARY `.' OPERATION `(' [CALL_ARGS] `)'
  PRIMARY : FUNCTION
           | VARIABLE
  OPERATION : IDENTIFIER
  STMT : STMT if EXPR
        | EXPR
  VARIABLE : VARNAME
  VARNAME : IDENTIFIER
\end{lstlisting}
\subsubsection{Final parse tree}
\begin{center}
  \includegraphics[scale=0.3]{Guard}\\
  \label{Parse tree of a guard clause in ruby}
\end{center}
\end{document}
